# DaggerExample

./: build.gradle
app/: build.gradle  proguard-rules.pro  project.properties
app/src/androidTest/java/com/dagger/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/example/: DaggerExampleApplication.java  DaggerExampleTwoApplication.java  TestDaggerExampleApplication.java
app/src/main/java/com/dagger/example/dagger/TestModule/: MockModule.java
app/src/main/java/com/dagger/example/dagger/component/: AppComponent.java  AppTwoComponent.java  MainActivitySubComponent.java  TestAppComponent.java
app/src/main/java/com/dagger/example/dagger/module/: AppModule.java  EmployModule.java  InjectorsModule.java  MainActivityModule.java
app/src/main/java/com/dagger/example/dagger/scope/: ActivityScope.java  AndroidInjectionScope.java
app/src/main/java/com/dagger/example/dagger/subcomponent/: MainActivitySubComponent.java
app/src/main/java/com/dagger/example/data/: Person.java  Role.java
app/src/main/java/com/dagger/example/presenter/: MainPresenter.java
app/src/main/java/com/dagger/example/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagger/example/: ExampleUnitTest.java  MainActivityTest.java  TestApplication.java
app/src/test/java/com/dagger/example/dagger/component/: TestAppComponent.java
app/src/test/java/com/dagger/example/dagger/component/module/: AppModule.java  MainActivityModule.java  MockEmployModule.java  MockModule.java  TestInjectorsModule.java
app/src/test/java/com/dagger/example/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
